<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <title>Pizza Pixel Perfect</title>
  </head>

  <body>
    <header class="wrapper">
      <div class="container">
        <div class="header">
          <div class="header__logo">
            <img src="images/pizza_logo.png" alt="#" />
          </div>
          <ul class="header__navigation">
            <li class="navigation__list"><a href="#">newsletter</a></li>
            <li class="navigation__list"><a href="#">community</a></li>
            <li class="navigation__list"><a href="#">shop</a></li>
            <li class="navigation__list"><a href="#">contact us</a></li>
          </ul>
        </div>
      </div>
    </header>

    <main class="wrap">
      <div class="container">
        <div class="content">
          <div class="content__create">
            <p class="text__create">create your own pizza</p>
            <p class="text__lorem">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem ipsum has been industry's standard dummy since the
              1500s
            </p>
            <a href="#" class="text__button">read more</a>
          </div>
          <div class="content__image">
            <img src="images/pizza-1-1.png" alt="" />
          </div>
        </div>
      </div>
    </main>

    <section class="wrapper">
      <div class="container">
        <div class="content">
          <div class="content__title">
            <img class="left" src="images/content__uzor_03.png" alt="" />
            <p class="title">how to progress?</p>
            <img class="right" src="images/content_uzor2png_03.png" alt="" />
          </div>
          <div class="content__subtitle">
            <p class="subtitle">
              Lorem Ipsum is simply dummy text of the printing and typesetting
            </p>
          </div>
          <div class="content__navigation">
            <input type="radio" id="list1" name="nav" />
            <input type="radio" id="list2" name="nav" />
            <input type="radio" id="list3" name="nav" />
            <input type="radio" id="list4" name="nav" />

            <label for="list1" class="navigation__list">pizza cartoon</label>
            <label for="list2" class="navigation__list">burger</label>
            <label for="list3" class="navigation__list">sandwich</label>
            <label for="list4" class="navigation__list">loremipsum</label>
          </div>
          <div class="content__items"></div>
        </div>
      </div>
    </section>

    <section class="wrapper">
      <div class="container">
        <div class="features">
          <div class="features-block">
            <div class="features-block__images">
              <div class="number">1</div>
              <div class="icon">
                <img src="images/items_pizza.png" alt="" />
              </div>
            </div>
            <div class="features-block__text">
              <p class="title">create it</p>
              <p class="subtitle">
                Choose from a selection of tastilicious toppings to create your
                own pizza
              </p>
            </div>
          </div>

          <div class="features-block">
            <div class="features-block__images">
              <div class="number">2</div>
              <div class="icon">
                <img src="images/items_pizza2.png" alt="" />
              </div>
            </div>
            <div class="features-block__text">
              <p class="title">name it</p>
              <p class="subtitle">
                Choose from a selection of tastilicious toppings to create your
                own pizza
              </p>
            </div>
          </div>

          <div class="features-block">
            <div class="features-block__images">
              <div class="number">3</div>
              <div class="icon">
                <img src="images/items_pizza3.png" alt="" />
                <div class="social__icons">
                  <a href="https://www.facebook.com/" target="blank"
                    ><img src="images/social_icons-fb.png" alt=""
                  /></a>
                  <a href="https://www.twitter.com/" target="blank"
                    ><img src="images/social_icons-tw.png" alt=""
                  /></a>
                  <a href="#"
                    ><img src="images/social_icons-dw.png" alt=""
                  /></a>
                </div>
              </div>
            </div>
            <div class="features-block__text">
              <p class="title">fame it</p>
              <p class="subtitle">
                Choose from a selection of tastilicious toppings to create your
                own pizza
              </p>
            </div>
          </div>
        </div>

        <div class="create">
          <img src="images/create.png" alt="" />
        </div>
      </div>
    </section>

    <footer class="wrap">
      <div class="container">
        <div class="footer">
          <p class="footer__copr">
            &copy 2020 Graphic Resources . All rights reserved.
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
